# check_old_textcat_pkg.m4 - Macro to detect 'old' style libtextcat. -*- Autoconf -*-
# serial 1
#
# Copyright © 2018 Ko van der Sloot <K.vanderSloot@let.ru.nl>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
#
# As a special exception to the GNU General Public License, if you
# distribute this file as part of a program that contains a
# configuration script generated by Autoconf, you may include it under
# the same distribution terms that you use for the rest of that program.

# AC_CHECK_OLD_TEXTCAT()
# ----------------------------------
AC_DEFUN([AC_CHECK_OLD_TEXTCAT],
  [AC_CHECK_HEADERS( [libtextcat/textcat.h],
    [CXXFLAGS="$CXXFLAGS -I$prefix/include/libtextcat"
     AC_SEARCH_LIBS( [textcat_Init],
      [textcat],
      [TEXTCAT_FOUND=1],
      [AC_MSG_NOTICE([textcat library not available])])],
    [AC_MSG_NOTICE([textcat include file not available])])
  ]
)
