.
de
dat
een
van
en
is
in
ik
die
het
't
niet
?
je
dan
ook
En
op
...
te
,
met
zijn
wel
Maar
voor
maar
ze
zo
nog
was
Dat
of
Ik
aan
als
De
'k
wat
er
om
we
daar
heb
naar
dus
bij
hebben
moet
heeft
al
toch
hij
over
kan
heel
nu
Nou
had
Dus
meer
's
uit
gaan
goed
door
weet
d'r
gewoon
Het
geen
veel
nou
weer
doen
echt
zou
gaat
worden
Die
wordt
u
kunnen
eigenlijk
want
één
toen
jaar
denk
"
ie
tot
waar
twee
mij
Want
dit
zich
hier
haar
In
ben
mensen
iets
Hij
keer
moeten
zal
Dan
andere
beetje
zeggen
Da
Ze
natuurlijk
hoe
Wat
wij
mee
altijd
Een
mijn
Als
wil
deze
even
zeg
hun
allemaal
ge
vind
komt
'ns
Van
zit
komen
waren
hebt
tegen
)
(
ons
me
zo'n
Je
werd
z'n
zei
ga
alleen
helemaal
zegt
maken
drie
:
We
geweest
omdat
zij
tijd
staat
eerste
Is
hele
zelf
hem
jij
zitten
zien
da
misschien
Daar
leuk
hadden
uur
'm
anders
na
af
Of
alle
-
kijken
dingen
onder
m'n
grote
weg
gedaan
tussen
ging
Zo
'
nooit
niks
alles
Op
net
nieuwe
week
kunt
terug
toe
Hoe
staan
dag
eens
zeker
moest
Met
man
erg
kon
mag
laten
zoals
willen
vier
doet
bijvoorbeeld
gezegd
kwam
kinderen
Voor
dacht
iemand
uw
lang
Ook
moment
men
binnen
weten
verder
krijgen
jullie
aantal
eigen
paar
Nederland
soort
elkaar
ne
tien
gezien
laat
werk
vond
steeds
eerst
vijf
huis
gehad
geval
laatste
onze
zullen
inderdaad
Dit
bent
Toen
geven
Er
werken
leven
Nu
vragen
mooi
zat
bijna
zie
Bij
bedoel
vraag
vandaag
zouden
doe
beter
minder
thuis
ziet
D'r
vinden
achter
vaak
wie
blijven
den
Niet
volgens
gemaakt
Wij
jaren
groot
school
tweede
plaats
per
nodig
zelfs
ander
geld
graag
vooral
best
jou
manier
stond
zes
nemen
ligt
dagen
half
houden
kun
zeer
Europese
;
juist
zoiets
gij
bezig
iedereen
gegeven
werden
krijgt
geloof
minister
maakt
moeder
weinig
zonder
zoveel
geleden
Heb
eten
ieder
volgende
land
kom
denken
moeilijk
samen
waarschijnlijk
lekker
kant
vrouw
euro
mogelijk
niets
zin
later
morgen
pas
rond
duidelijk
Weet
snel
buiten
Goed
wist
Was
lezen
vrij
blijft
Waar
precies
soms
vindt
minuten
ergens
zag
vader
probleem
via
boek
wanneer
kind
begin
ten
effe
Ge
Om
wilde
Wel
U
lijkt
kijk
wereld
auto
Vlaamse
verschillende
Omdat
kleine
hand
Volgens
boven
ene
heet
Kijk
stuk
Nederlandse
acht
geeft
procent
weken
honderd
zetten
zeven
genoeg
Zij
liggen
halen
meteen
goeie
water
Moet
Deze
stad
elke
waarom
wou
deel
klein
praten
Nederlands
landen
Misschien
Echt
onderzoek
Zijn
idee
lopen
bal
heen
vroeger
krijg
deed
bepaalde
vroeg
Precies
geworden
hen
welke
Toch
gelijk
hoop
beginnen
Waarom
ouders
enkele
terwijl
gekomen
langs
groep
naam
mogen
valt
belangrijk
vorige
gingen
kreeg
regering
enige
vast
daarna
open
waarin
gulden
spelen
woord
ongeveer
Wie
uiteindelijk
hoofd
werkt
brengen
tijdens
gehoord
Unie
bellen
Twee
miljoen
Zeg
proberen
trouwens
eerder
twintig
gegaan
moesten
vanaf
België
leren
jongen
God
Nog
horen
rest
ver
