ADJ(nom,basis,met-e,ev-n,bijz)	ADJ(1)
ADJ(nom,basis,met-e,ev-n,stan)	ADJ(2)
ADJ(nom,basis,met-e,getal-n)	ADJ(3)
ADJ(nom,basis,met-e,mv-n)	ADJ(4)
ADJ(nom,basis,zonder,ev-n)	ADJ(5)
ADJ(nom,basis,zonder,mv-n)	ADJ(6)
ADJ(nom,comp,met-e,ev-n,stan)	ADJ(7)
ADJ(nom,comp,met-e,getal-n)	ADJ(8)
ADJ(nom,comp,met-e,mv-n)	ADJ(9)
ADJ(nom,sup,met-e,ev-n,stan)	ADJ(10)
ADJ(nom,sup,met-e,getal-n)	ADJ(11)
ADJ(nom,sup,met-e,mv-n)	ADJ(12)
ADJ(nom,sup,zonder,ev-n)	ADJ(13)
ADJ(postnom,basis,met-s)	ADJ(14)
ADJ(postnom,basis,zonder)	ADJ(15)
ADJ(postnom,comp,met-s)	ADJ(16)
ADJ(postnom,comp,zonder)	ADJ(17)
ADJ(prenom,basis,met-e,bijz)	ADJ(18)
ADJ(prenom,basis,met-e,stan)	ADJ(19)
ADJ(prenom,basis,zonder)	ADJ(20)
ADJ(prenom,comp,met-e,stan)	ADJ(21)
ADJ(prenom,comp,zonder)	ADJ(22)
ADJ(prenom,sup,met-e,stan)	ADJ(23)
ADJ(prenom,sup,zonder)	ADJ(24)
ADJ(vrij,basis,zonder)	ADJ(25)
ADJ(vrij,comp,zonder)	ADJ(26)
ADJ(vrij,dim,zonder)	ADJ(27)
ADJ(vrij,sup,zonder)	ADJ(28)
ADJ(nom,basis,zonder,ev-n,dial)	ADJ(29)
ADJ(postnom,basis,zonder,dial)	ADJ(30)
ADJ(prenom,basis,zonder,dial)	ADJ(31)
ADJ(vrij,basis,zonder,dial)	ADJ(32)
ADJ(nom,basis,zonder,zonder-n)	ADJ(33)
ADJ(nom,basis,met-e,zonder-n,stan)	ADJ(34)
ADJ(nom,sup,zonder,zonder-n)	ADJ(35)
ADJ(nom,sup,met-e,zonder-n,stan)	ADJ(36)
ADJ(nom,comp,met-e,zonder-n,stan)	ADJ(37)
ADJ(nom,basis,met-e,zonder-n,bijz)	ADJ(38)
ADJ(dial)	ADJ(39)
ADJ(vrij,basis,met-e)	ADJ(40)
ADJ(nom,comp,zonder,zonder-n)	ADJ(41)
BW()	BW(1)
BW(dial)	BW(2)
LID(bep,dat,evf)	LID(1)
LID(bep,dat,evmo)	LID(2)
LID(bep,dat,mv)	LID(3)
LID(bep,dial)	LID(4)
LID(bep,gen,evmo)	LID(5)
LID(bep,gen,rest3)	LID(6)
LID(bep,stan,evon)	LID(7)
LID(bep,stan,rest)	LID(8)
LID(onbep,dial)	LID(9)
LID(onbep,gen,evf)	LID(10)
LID(onbep,stan,agr)	LID(11)
LID(onbep,stan,evz)	LID(12)
N(eigen,ev,basis,gen)	N(1)
N(eigen,ev,basis,genus,stan)	N(2)
N(eigen,ev,basis,onz,stan)	N(3)
N(eigen,ev,basis,zijd,stan)	N(4)
N(eigen,ev,dim,gen)	N(5)
N(eigen,ev,dim,onz,stan)	N(6)
N(eigen,mv,basis)	N(7)
N(eigen,mv,dim)	N(8)
N(soort,ev,basis,dat)	N(9)
N(soort,ev,basis,gen)	N(10)
N(soort,ev,basis,genus,stan)	N(11)
N(soort,ev,basis,onz,stan)	N(12)
N(soort,ev,basis,zijd,stan)	N(13)
N(soort,ev,dim,gen)	N(14)
N(soort,ev,dim,onz,stan)	N(15)
N(soort,mv,basis)	N(16)
N(soort,mv,dim)	N(17)
N(soort,ev,basis,genus,stan,dial)	N(18)
N(soort,ev,basis,zijd,stan,dial)	N(19)
N(soort,dial)	N(20)
N(eigen,ev,basis,dat)	N(21)
N(eigen,dial)	N(22)
TW(hoofd,nom,ev-n,basis)	TW(1)
TW(hoofd,nom,ev-n,dim)	TW(2)
TW(hoofd,nom,mv-n,basis)	TW(3)
TW(hoofd,nom,mv-n,dim)	TW(4)
TW(hoofd,postnom)	TW(5)
TW(hoofd,prenom,bijz)	TW(6)
TW(hoofd,prenom,stan)	TW(7)
TW(hoofd,vrij)	TW(8)
TW(rang,nom,ev-n)	TW(9)
TW(rang,nom,mv-n)	TW(10)
TW(rang,prenom,bijz)	TW(11)
TW(rang,prenom,stan)	TW(12)
TW(rang,vrij)	TW(13)
TW(hoofd,nom,zonder-n,basis)	TW(14)
TW(hoofd,nom,zonder-n,dim)	TW(15)
TW(rang,nom,zonder-n)	TW(16)
TW(rang,dial)	TW(17)
TW(hoofd,dial)	TW(18)
VG(neven)	VG(1)
VG(onder)	VG(2)
VG()	VG(3)
VG(neven,dial)	VG(4)
VG(onder,dial)	VG(5)
VNW(aanw,adv-pron,obl,vol,3o,getal)	VNW(1)
VNW(aanw,adv-pron,stan,red,3o,getal)	VNW(2)
VNW(aanw,det,dat,nom,met-e,ev-n)	VNW(3)
VNW(aanw,det,dat,prenom,met-e,evf)	VNW(4)
VNW(aanw,det,dat,prenom,met-e,evmo)	VNW(5)
VNW(aanw,det,gen,nom,met-e,ev-n)	VNW(6)
VNW(aanw,det,gen,nom,met-e,getal-n)	VNW(7)
VNW(aanw,det,gen,nom,met-e,mv-n)	VNW(8)
VNW(aanw,det,gen,prenom,met-e,rest3)	VNW(9)
VNW(aanw,det,stan,nom,met-e,ev-n)	VNW(10)
VNW(aanw,det,stan,nom,met-e,getal-n)	VNW(11)
VNW(aanw,det,stan,nom,met-e,mv-n)	VNW(12)
VNW(aanw,det,stan,prenom,met-e,rest)	VNW(13)
VNW(aanw,det,stan,prenom,zonder,agr)	VNW(14)
VNW(aanw,det,stan,prenom,zonder,evon)	VNW(15)
VNW(aanw,det,stan,prenom,zonder,rest)	VNW(16)
VNW(aanw,det,stan,vrij,zonder)	VNW(17)
VNW(aanw,pron,gen,vol,3m,ev)	VNW(18)
VNW(aanw,pron,gen,vol,3o,ev)	VNW(19)
VNW(aanw,pron,stan,nadr,3o,ev)	VNW(20)
VNW(aanw,pron,stan,vol,3,getal)	VNW(21)
VNW(aanw,pron,stan,vol,3o,ev)	VNW(22)
VNW(betr,pron,gen,vol,3o,ev)	VNW(23)
VNW(betr,pron,gen,vol,3o,getal)	VNW(24)
VNW(betr,pron,stan,vol,3,ev)	VNW(25)
VNW(betr,pron,stan,vol,3o,ev)	VNW(26)
VNW(betr,pron,stan,vol,persoon,getal)	VNW(27)
VNW(bez,det,dat,vol,1,ev,nom,met-e,ev-n)	VNW(28)
VNW(bez,det,dat,vol,1,ev,prenom,met-e,evf)	VNW(29)
VNW(bez,det,dat,vol,1,ev,prenom,met-e,evmo)	VNW(30)
VNW(bez,det,dat,vol,1,mv,nom,met-e,ev-n)	VNW(31)
VNW(bez,det,dat,vol,1,mv,prenom,met-e,evf)	VNW(32)
VNW(bez,det,dat,vol,1,mv,prenom,met-e,evmo)	VNW(33)
VNW(bez,det,dat,vol,2,getal,nom,met-e,ev-n)	VNW(34)
VNW(bez,det,dat,vol,2,getal,prenom,met-e,evf)	VNW(35)
VNW(bez,det,dat,vol,2,getal,prenom,met-e,evmo)	VNW(36)
VNW(bez,det,dat,vol,2v,ev,prenom,zonder,evf)	VNW(37)
VNW(bez,det,dat,vol,3,ev,prenom,met-e,evf)	VNW(38)
VNW(bez,det,dat,vol,3,ev,prenom,met-e,evmo)	VNW(39)
VNW(bez,det,dat,vol,3m,ev,nom,met-e,ev-n)	VNW(40)
VNW(bez,det,dat,vol,3p,mv,nom,met-e,ev-n)	VNW(41)
VNW(bez,det,dat,vol,3p,mv,prenom,met-e,evf)	VNW(42)
VNW(bez,det,dat,vol,3p,mv,prenom,met-e,evmo)	VNW(43)
VNW(bez,det,dat,vol,3v,ev,nom,met-e,ev-n)	VNW(44)
VNW(bez,det,dat,vol,3v,ev,prenom,met-e,evf)	VNW(45)
VNW(bez,det,dat,vol,3v,ev,prenom,met-e,evmo)	VNW(46)
VNW(bez,det,gen,vol,1,ev,prenom,met-e,rest3)	VNW(47)
VNW(bez,det,gen,vol,1,ev,prenom,zonder,evmo)	VNW(48)
VNW(bez,det,gen,vol,1,mv,prenom,met-e,evmo)	VNW(49)
VNW(bez,det,gen,vol,1,mv,prenom,met-e,rest3)	VNW(50)
VNW(bez,det,gen,vol,2,getal,prenom,met-e,rest3)	VNW(51)
VNW(bez,det,gen,vol,2,getal,prenom,zonder,evmo)	VNW(52)
VNW(bez,det,gen,vol,2v,ev,prenom,met-e,rest3)	VNW(53)
VNW(bez,det,gen,vol,3,ev,prenom,met-e,rest3)	VNW(54)
VNW(bez,det,gen,vol,3,ev,prenom,zonder,evmo)	VNW(55)
VNW(bez,det,gen,vol,3p,mv,prenom,met-e,rest3)	VNW(56)
VNW(bez,det,gen,vol,3p,mv,prenom,zonder,evmo)	VNW(57)
VNW(bez,det,gen,vol,3v,ev,prenom,met-e,rest3)	VNW(58)
VNW(bez,det,gen,vol,3v,ev,prenom,zonder,evmo)	VNW(59)
VNW(bez,det,stan,nadr,2v,mv,prenom,zonder,agr)	VNW(60)
VNW(bez,det,stan,red,1,ev,prenom,met-e,agr)	VNW(61)
VNW(bez,det,stan,red,1,ev,prenom,zonder,agr)	VNW(62)
VNW(bez,det,stan,red,2v,ev,prenom,zonder,agr)	VNW(63)
VNW(bez,det,stan,red,3,ev,prenom,met-e,agr)	VNW(64)
VNW(bez,det,stan,red,3,ev,prenom,zonder,agr)	VNW(65)
VNW(bez,det,stan,red,3,getal,prenom,zonder,agr)	VNW(66)
VNW(bez,det,stan,vol,1,ev,nom,met-e,ev-n)	VNW(67)
VNW(bez,det,stan,vol,1,ev,nom,met-e,getal-n)	VNW(68)
VNW(bez,det,stan,vol,1,ev,nom,met-e,mv-n)	VNW(69)
VNW(bez,det,stan,vol,1,ev,prenom,met-e,rest)	VNW(70)
VNW(bez,det,stan,vol,1,ev,prenom,zonder,agr)	VNW(71)
VNW(bez,det,stan,vol,1,mv,nom,met-e,ev-n)	VNW(72)
VNW(bez,det,stan,vol,1,mv,nom,met-e,getal-n)	VNW(73)
VNW(bez,det,stan,vol,1,mv,nom,met-e,mv-n)	VNW(74)
VNW(bez,det,stan,vol,1,mv,prenom,met-e,rest)	VNW(75)
VNW(bez,det,stan,vol,1,mv,prenom,zonder,evon)	VNW(76)
VNW(bez,det,stan,vol,2,getal,nom,met-e,ev-n)	VNW(77)
VNW(bez,det,stan,vol,2,getal,nom,met-e,getal-n)	VNW(78)
VNW(bez,det,stan,vol,2,getal,nom,met-e,mv-n)	VNW(79)
VNW(bez,det,stan,vol,2,getal,prenom,met-e,rest)	VNW(80)
VNW(bez,det,stan,vol,2,getal,prenom,zonder,agr)	VNW(81)
VNW(bez,det,stan,vol,2v,ev,nom,met-e,ev-n)	VNW(82)
VNW(bez,det,stan,vol,2v,ev,nom,met-e,getal-n)	VNW(83)
VNW(bez,det,stan,vol,2v,ev,nom,met-e,mv-n)	VNW(84)
VNW(bez,det,stan,vol,2v,ev,prenom,zonder,agr)	VNW(85)
VNW(bez,det,stan,vol,3,ev,prenom,zonder,agr)	VNW(86)
VNW(bez,det,stan,vol,3,mv,prenom,zonder,agr)	VNW(87)
VNW(bez,det,stan,vol,3m,ev,nom,met-e,ev-n)	VNW(88)
VNW(bez,det,stan,vol,3m,ev,nom,met-e,getal-n)	VNW(89)
VNW(bez,det,stan,vol,3m,ev,nom,met-e,mv-n)	VNW(90)
VNW(bez,det,stan,vol,3m,ev,prenom,met-e,rest)	VNW(91)
VNW(bez,det,stan,vol,3p,mv,nom,met-e,ev-n)	VNW(92)
VNW(bez,det,stan,vol,3p,mv,nom,met-e,getal-n)	VNW(93)
VNW(bez,det,stan,vol,3p,mv,nom,met-e,mv-n)	VNW(94)
VNW(bez,det,stan,vol,3p,mv,prenom,met-e,rest)	VNW(95)
VNW(bez,det,stan,vol,3v,ev,nom,met-e,ev-n)	VNW(96)
VNW(bez,det,stan,vol,3v,ev,nom,met-e,getal-n)	VNW(97)
VNW(bez,det,stan,vol,3v,ev,nom,met-e,mv-n)	VNW(98)
VNW(bez,det,stan,vol,3v,ev,prenom,met-e,rest)	VNW(99)
VNW(excl,det,stan,vrij,zonder)	VNW(100)
VNW(excl,pron,stan,vol,3,getal)	VNW(101)
VNW(onbep,adv-pron,gen,red,3,getal)	VNW(102)
VNW(onbep,adv-pron,obl,vol,3o,getal)	VNW(103)
VNW(onbep,det,dat,prenom,met-e,evf)	VNW(104)
VNW(onbep,det,dat,prenom,met-e,evmo)	VNW(105)
VNW(onbep,det,gen,nom,met-e,mv-n)	VNW(106)
VNW(onbep,det,gen,prenom,met-e,mv)	VNW(107)
VNW(onbep,det,stan,nom,met-e,ev-n)	VNW(108)
VNW(onbep,det,stan,nom,met-e,mv-n)	VNW(109)
VNW(onbep,det,stan,prenom,met-e,agr)	VNW(110)
VNW(onbep,det,stan,prenom,met-e,evz)	VNW(111)
VNW(onbep,det,stan,prenom,met-e,mv)	VNW(112)
VNW(onbep,det,stan,prenom,met-e,rest)	VNW(113)
VNW(onbep,det,stan,prenom,zonder,agr)	VNW(114)
VNW(onbep,det,stan,prenom,zonder,evon)	VNW(115)
VNW(onbep,det,stan,vrij,zonder)	VNW(116)
VNW(onbep,grad,gen,nom,met-e,mv-n,basis)	VNW(117)
VNW(onbep,grad,stan,nom,met-e,ev-n,basis)	VNW(118)
VNW(onbep,grad,stan,nom,met-e,ev-n,sup)	VNW(119)
VNW(onbep,grad,stan,nom,met-e,getal-n,sup)	VNW(120)
VNW(onbep,grad,stan,nom,met-e,mv-n,basis)	VNW(121)
VNW(onbep,grad,stan,nom,met-e,mv-n,sup)	VNW(122)
VNW(onbep,grad,stan,nom,zonder,mv-n,dim)	VNW(123)
VNW(onbep,grad,stan,prenom,met-e,agr,basis)	VNW(124)
VNW(onbep,grad,stan,prenom,met-e,agr,sup)	VNW(125)
VNW(onbep,grad,stan,prenom,met-e,mv,basis)	VNW(126)
VNW(onbep,grad,stan,prenom,zonder,agr,basis)	VNW(127)
VNW(onbep,grad,stan,prenom,zonder,agr,comp)	VNW(128)
VNW(onbep,grad,stan,vrij,zonder,basis)	VNW(129)
VNW(onbep,grad,stan,vrij,zonder,comp)	VNW(130)
VNW(onbep,grad,stan,vrij,zonder,sup)	VNW(131)
VNW(onbep,pron,gen,vol,3p,ev)	VNW(132)
VNW(onbep,pron,stan,vol,3o,ev)	VNW(133)
VNW(onbep,pron,stan,vol,3p,ev)	VNW(134)
VNW(pers,adv-pron,stan,red,3,getal)	VNW(135)
VNW(pers,pron,gen,vol,1,ev)	VNW(136)
VNW(pers,pron,gen,vol,1,mv)	VNW(137)
VNW(pers,pron,gen,vol,2,getal)	VNW(138)
VNW(pers,pron,gen,vol,3m,ev)	VNW(139)
VNW(pers,pron,gen,vol,3p,mv)	VNW(140)
VNW(pers,pron,gen,vol,3v,getal)	VNW(141)
VNW(pers,pron,nomin,nadr,1,ev)	VNW(142)
VNW(pers,pron,nomin,nadr,1,mv)	VNW(143)
VNW(pers,pron,nomin,nadr,2,getal)	VNW(144)
VNW(pers,pron,nomin,nadr,2b,getal)	VNW(145)
VNW(pers,pron,nomin,nadr,2v,ev)	VNW(146)
VNW(pers,pron,nomin,nadr,3m,ev,masc)	VNW(147)
VNW(pers,pron,nomin,nadr,3p,mv)	VNW(148)
VNW(pers,pron,nomin,nadr,3v,ev,fem)	VNW(149)
VNW(pers,pron,nomin,red,1,ev)	VNW(150)
VNW(pers,pron,nomin,red,1,mv)	VNW(151)
VNW(pers,pron,nomin,red,2,getal)	VNW(152)
VNW(pers,pron,nomin,red,2v,ev)	VNW(153)
VNW(pers,pron,nomin,red,3,ev,masc)	VNW(154)
VNW(pers,pron,nomin,red,3p,ev,masc)	VNW(155)
VNW(pers,pron,nomin,vol,1,ev)	VNW(156)
VNW(pers,pron,nomin,vol,1,mv)	VNW(157)
VNW(pers,pron,nomin,vol,2,getal)	VNW(158)
VNW(pers,pron,nomin,vol,2b,getal)	VNW(159)
VNW(pers,pron,nomin,vol,2v,ev)	VNW(160)
VNW(pers,pron,nomin,vol,3,ev,masc)	VNW(161)
VNW(pers,pron,nomin,vol,3p,mv)	VNW(162)
VNW(pers,pron,nomin,vol,3v,ev,fem)	VNW(163)
VNW(pers,pron,obl,nadr,3m,ev,masc)	VNW(164)
VNW(pers,pron,obl,nadr,3p,mv)	VNW(165)
VNW(pers,pron,obl,nadr,3v,getal,fem)	VNW(166)
VNW(pers,pron,obl,red,3,ev,masc)	VNW(167)
VNW(pers,pron,obl,red,3v,getal,fem)	VNW(168)
VNW(pers,pron,obl,vol,2v,ev)	VNW(169)
VNW(pers,pron,obl,vol,3,ev,masc)	VNW(360)
VNW(pers,pron,obl,vol,3,getal,fem)	VNW(361)
VNW(pers,pron,obl,vol,3p,mv)	VNW(362)
VNW(pers,pron,stan,nadr,2v,mv)	VNW(363)
VNW(pers,pron,stan,red,3,ev,fem)	VNW(364)
VNW(pers,pron,stan,red,3,ev,onz)	VNW(365)
VNW(pers,pron,stan,red,3,mv)	VNW(366)
VNW(pr,pron,obl,nadr,1,ev)	VNW(367)
VNW(pr,pron,obl,nadr,1,mv)	VNW(368)
VNW(pr,pron,obl,nadr,2,getal)	VNW(369)
VNW(pr,pron,obl,nadr,2v,getal)	VNW(170)
VNW(pr,pron,obl,red,1,ev)	VNW(171)
VNW(pr,pron,obl,red,2v,getal)	VNW(172)
VNW(pr,pron,obl,vol,1,ev)	VNW(173)
VNW(pr,pron,obl,vol,1,mv)	VNW(174)
VNW(pr,pron,obl,vol,2,getal)	VNW(175)
VNW(recip,pron,gen,vol,persoon,mv)	VNW(176)
VNW(recip,pron,obl,vol,persoon,mv)	VNW(177)
VNW(refl,pron,obl,nadr,3,getal)	VNW(178)
VNW(refl,pron,obl,red,3,getal)	VNW(179)
VNW(vb,adv-pron,obl,vol,3o,getal)	VNW(370)
VNW(vb,det,stan,nom,met-e,ev-n)	VNW(181)
VNW(vb,det,stan,nom,met-e,getal-n)	VNW(182)
VNW(vb,det,stan,nom,met-e,mv-n)	VNW(183)
VNW(vb,det,stan,prenom,met-e,rest)	VNW(184)
VNW(vb,det,stan,prenom,zonder,evon)	VNW(185)
VNW(vb,pron,gen,vol,3m,ev)	VNW(186)
VNW(vb,pron,gen,vol,3p,mv)	VNW(187)
VNW(vb,pron,gen,vol,3v,ev)	VNW(188)
VNW(vb,pron,stan,vol,3o,ev)	VNW(189)
VNW(vb,pron,stan,vol,3p,getal)	VNW(190)
VNW(vrag,pron,stan,nadr,3o,ev)	VNW(191)
VNW(aanw,adv-pron,stan,red,3,getal)	VNW(192)
VNW(bez,det,dat,vol,2v,ev,prenom,met-e,evf)	VNW(193)
VNW(pers,pron,dial)	VNW(194)
VNW(aanw,det,dial)	VNW(195)
VNW(onbep,det,stan,nom,zonder,ev-n)	VNW(196)
VNW(bez,det,dial)	VNW(197)
VNW(onbep,grad,stan,prenom,met-e,agr,comp)	VNW(198)
VNW(refl,pron,obl,nadr,3p,getal)	VNW(199)
VNW(onbep,pron,gen,vol,3v,ev)	VNW(200)
VNW(aanw,det,stan,nom,met-e,zonder-n)	VNW(201)
VNW(aanw,det,dat,nom,met-e,zonder-n)	VNW(202)
VNW(onbep,det,stan,nom,zonder,zonder-n)	VNW(203)
VNW(bez,det,dat,vol,3v,ev,nom,met-e,zonder-n)	VNW(204)
VNW(bez,det,stan,vol,3v,ev,nom,met-e,zonder-n)	VNW(205)
VNW(betr,det,stan,nom,met-e,zonder-n)	VNW(206)
VNW(betr,det,stan,nom,zonder,zonder-n)	VNW(207)
VNW(bez,det,dat,vol,3p,mv,nom,met-e,zonder-n)	VNW(208)
VNW(bez,det,stan,vol,3p,mv,nom,met-e,zonder-n)	VNW(209)
VNW(bez,det,stan,vol,2v,ev,nom,met-e,zonder-n)	VNW(210)
VNW(bez,det,dat,vol,1,ev,nom,met-e,zonder-n)	VNW(211)
VNW(bez,det,stan,vol,1,ev,nom,met-e,zonder-n)	VNW(212)
VNW(bez,det,dat,vol,1,mv,nom,met-e,zonder-n)	VNW(213)
VNW(bez,det,stan,vol,1,mv,nom,met-e,zonder-n)	VNW(214)
VNW(bez,det,dat,vol,2,getal,nom,met-e,zonder-n)	VNW(215)
VNW(bez,det,stan,vol,2,getal,nom,met-e,zonder-n)	VNW(216)
VNW(onbep,grad,stan,nom,met-e,zonder-n,sup)	VNW(217)
VNW(onbep,grad,stan,nom,met-e,zonder-n,basis)	VNW(218)
VNW(vb,det,stan,nom,met-e,zonder-n)	VNW(219)
VNW(bez,det,dat,vol,3m,ev,nom,met-e,zonder-n)	VNW(220)
VNW(bez,det,stan,vol,3m,ev,nom,met-e,zonder-n)	VNW(221)
VNW(aanw,det,gen,nom,met-e,zonder-n)	VNW(222)
VNW(vrag,det,dial)	VNW(223)
VNW(aanw,pron,dial)	VNW(224)
VNW(onbep,det,dial)	VNW(225)
VNW(onbep,det,stan,nom,met-e,zonder-n)	VNW(226)
VNW(onbep,pron,dial)	VNW(227)
VNW(betr,pron,dial)	VNW(228)
VNW(refl,pron,dial)	VNW(229)
VNW(betr,det,dial)	VNW(230)
VNW(recip,pron,dial)	VNW(231)
VNW(vrag,pron,dial)	VNW(232)
VZ(fin)	VZ(1)
VZ(init)	VZ(2)
VZ(versm)	VZ(3)
VZ(fin,dial)	VZ(4)
VZ(init,dial)	VZ(5)
WW(inf,nom,zonder,ev-n)	WW(1)
WW(inf,postnom,zonder)	WW(2)
WW(inf,prenom,met-e)	WW(3)
WW(inf,prenom,zonder)	WW(4)
WW(inf,vrij,zonder)	WW(5)
WW(od,nom,met-e,ev-n)	WW(6)
WW(od,nom,met-e,getal-n)	WW(7)
WW(od,nom,met-e,mv-n)	WW(8)
WW(od,postnom,zonder)	WW(9)
WW(od,prenom,met-e)	WW(10)
WW(od,prenom,zonder)	WW(11)
WW(od,vrij,zonder)	WW(12)
WW(pv,conj,ev)	WW(13)
WW(pv,imp,ev)	WW(14)
WW(pv,imp,met-t)	WW(15)
WW(pv,tgw,ev)	WW(16)
WW(pv,tgw,met-t)	WW(17)
WW(pv,tgw,mv)	WW(18)
WW(pv,verl,ev)	WW(19)
WW(pv,verl,met-t)	WW(20)
WW(pv,verl,mv)	WW(21)
WW(vd,nom,met-e,ev-n)	WW(22)
WW(vd,nom,met-e,getal-n)	WW(23)
WW(vd,nom,met-e,mv-n)	WW(24)
WW(vd,postnom,zonder)	WW(25)
WW(vd,prenom,met-e)	WW(26)
WW(vd,prenom,zonder)	WW(27)
WW(vd,vrij,zonder)	WW(28)
WW(vd,postnom,zonder,dial)	WW(29)
WW(vd,prenom,zonder,dial)	WW(30)
WW(vd,vrij,zonder,dial)	WW(31)
WW(inf,nom,zonder,zonder_n)	WW(32)
WW(vd,nom,met-e,zonder-n)	WW(33)
WW(od,nom,met-e,zonder-n)	WW(34)
WW(inf,nom,zonder,zonder-n)	WW(35)
WW(dial)	WW(36)
TSW()	TSW(1)
TSW(dial)	TSW(2)
SPEC(afk)	SPEC(1)
SPEC(deeleigen)	SPEC(2)
SPEC(exp)	SPEC(3)
SPEC(onverst)	SPEC(4)
SPEC(samentr)	SPEC(5)
SPEC(vreemd)	SPEC(6)
SPEC(meta)	SPEC(7)
SPEC(afgebr)	SPEC(8)
